spring.application.name=integra-zuul
#spring.cloud.config.uri=http://177.53.17.224:8088
server.port=8081

zuul.prefix=/api
zuul.routes.biservice.path=backend_bi/**
zuul.routes.biservice.serviceId=biservice
zuul.routes.biservice.strip-prefix=false
 

