spring.application.name=integra-zuul
#spring.cloud.config.uri=http://localhost:8088/
server.port=8081

zuul.host.connect-timeout-millis=60000
zuul.host.connection-request-timeout-millis=60000
zuul.ignored-services=*

zuul.routes.integra-usuario.path=/usuario/**
zuul.routes.integra-usuario.serviceId=integra-usuario

zuul.routes.integra-api.path=/api/**
zuul.routes.integra-api.serviceId=integra-api

zuul.routes.integra-visualizador.path=/visualizador/**
zuul.routes.integra-visualizador.serviceId=integra-visualizador

zuul.routes.integra-widget.path=/widget/**
zuul.routes.integra-widget.serviceId=integra-widgets

zuul.sensitiveHeaders=
eureka.client.serviceUrl.defaultZone=http://integra-eureka:8761/eureka
