spring.application.name=integra-zuul
#spring.cloud.config.uri=http://localhost:8088/
server.port=8081

zuul.ignored-services=*

zuul.routes.integra-usuario.path=/usuario/**
zuul.routes.integra-usuario.serviceId=integra-usuario

zuul.routes.integra-usuario.path=/api/**
zuul.routes.integra-usuario.serviceId=integra-api

eureka.client.serviceUrl.defaultZone=http://integra-eureka:8761/eureka
