server.port=443
server.ssl.key-store: classpath:integra.unipix.com.br.pfx
server.ssl.key-store-password: nexus63987
server.ssl.keyStoreType: PKCS12

eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

zuul.ignoreSecurityHeaders=false
zuul.sensitiveHeaders=
zuul.ignored-services=*

zuul.routes.integra-autorizacao.path=/oauth/**
zuul.routes.integra-autorizacao.serviceId=integra-usuario

zuul.routes.integra-usuario.path=/usuario/**
zuul.routes.integra-usuario.serviceId=integra-usuario

zuul.routes.integra-api.path=/api/**
zuul.routes.integra-api.serviceId=integra-api

zuul.routes.integra-visualizador.path=/visualizador/**
zuul.routes.integra-visualizador.serviceId=integra-visualizador

zuul.routes.integra-widget.path=/widget/**
zuul.routes.integra-widget.serviceId=integra-widgets

zuul.routes.integra-extrator1-web.path=/cdr/**
zuul.routes.integra-extrator1-web.serviceId=integra-extrator-cdr-web

zuul.routes.integra-extrator-web.path=/report/**
zuul.routes.integra-extrator-web.serviceId=integra-report

eureka.client.serviceUrl.defaultZone=http://integra-eureka:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
ribbon.ReadTimeout=1000000
ribbon.connection-timeout=3000
ribbon.eureka.enabled=true
zuul.ignoredServices=*
zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=10000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=1000000
zuul.semaphore.max-semaphores=500
